# Nikki

./: README.md
Nikki.Auth/: Dockerfile  Nikki.Auth.csproj  Program.cs
Nikki.Auth/Models/: User.cs  UserContext.cs  UserModel.cs
Nikki.Auth/Properties/: launchSettings.json
Nikki.Auth/Protos/: auth.proto
Nikki.Auth/Services/: AuthService.cs  RequestManager.cs  TokenService.cs
Nikki.Auth/Services/ProtobufMethods/: Token.cs  User.cs
Nikki.Auth/Services/Validators/: AccessTokenValidator.cs  LogInValidator.cs  RefreshTokenValidator.cs  SignInValidator.cs
Nikki.Client/: Dockerfile  Nikki.Client.csproj  Program.cs
Nikki.Client/Interfaces/: ILogoutService.cs  ITokenService.cs
Nikki.Client/Pages/: Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notice.cshtml  Notice.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  Spaces.cshtml  Spaces.cshtml.cs  _ViewImports.cshtml
Nikki.Client/Pages/Shared/: _Layout.cshtml
Nikki.Client/Properties/: launchSettings.json
Nikki.Client/Services/: AuthValidationService.cs  LogOutService.cs  LogoutService.cs  TokenService.cs
Nikki.Client/wwwroot/css/: layout.css  logIn.css  login.css  logout.css  notice.css  signIn.css  spaces.css
Nikki.Client/wwwroot/js/: scripts.js
Nikki.Core/: Dockerfile  Nikki.Core.csproj  Program.cs
Nikki.Core/Models/: CoreContext.cs  Space.cs  Status.cs  Subtask.cs  Table.cs  TaskModel.cs
Nikki.Core/Properties/: launchSettings.json
Nikki.Core/Protos/: core.proto
Nikki.Core/Services/: CoreService.cs
Nikki.Core/Services/ProtobufMethods/: Space.cs  SpaceMethods.cs  StatusMethods.cs  Subtask.cs  SubtaskMethods.cs  Table.cs  TableMethods.cs  TaskMethods.cs
Nikki.Core/Services/Validators/: AddSpaceValidator.cs  AddStatusValidator.cs  AddSubtaskValidator.cs  AddTableValidator.cs  AddTaskValidator.cs
Nikki.Gateway/: Dockerfile
Nikki.Gateway/Properties/: launchSettings.json
(+10 files in other folders)
